app/views/sessions/new.html.erb
<div class="container">
  <%= form_tag sessions_path do %>
      <h2 class="form-signin-heading" align="center">Log in</h2>

      <%= email_field_tag :email,'',autofocus: true, class: 'form-control', placeholder: 'E-mail'%><br />
      <%= password_field_tag :password, '', autocomplete: 'off', class: 'form-control' , placeholder: 'Password' %><br />

      <%= submit_tag 'Log in', class: 'btn btn-lg btn-primary btn-block' %>
  <% end %>
</div>

app/views/sessions/new.html.slim
.container
  = form_tag sessions_path do
    h2.form-signin-heading[align="center"]
      | Log in
    = email_field_tag :email,'',autofocus: true, class: 'form-control', placeholder: 'E-mail'
    br
    = password_field_tag :password, '', autocomplete: 'off', class: 'form-control' , placeholder: 'Password'
    br
    = submit_tag 'Log in', class: 'btn btn-lg btn-primary btn-block'
