.page-header
  = link_to :back, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt Back
  = link_to profile_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign Show
  h1 Editing User

= render 'form'
