app/views/users/new.html.slim
h1 Sign Up
= form_for @user do |f|
  - if @user.errors.any?
    .error_messages
      .alert.alert-danger
        ul
          - for message in @user.errors.full_messages
            li = message
  p = f.text_field :first_name, class: 'form-control', placeholder: 'First name'
  p = f.text_field :last_name, class: 'form-control', placeholder: 'Last name'
  p = f.text_field :birthday, class: 'form-control', placeholder: 'Birthday'
  p = f.text_field :username, class: 'form-control', placeholder: 'Username', required:''
  p = f.text_field :email, class: 'form-control', placeholder: 'E-mail', required:''
  p = f.password_field :password, class: 'form-control', placeholder: 'Password', required:''
  p = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation', required:''
  = f.submit 'Create user' , class: 'btn btn-lg btn-primary btn-block'

app/views/users/new.html.erb
<h1>Sign Up</h1>

<%= form_for @user do |f| %>
    <% if @user.errors.any? %>
        <div class="error_messages">
          <h2>Form is invalid</h2>
          <ul>
            <% for message in @user.errors.full_messages %>
                <li><%= message %></li>
            <% end %>
          </ul>
        </div>
    <% end %>
    <p>
      <%= f.text_field :first_name, class: 'form-control', placeholder: 'First name' %>
    </p>
    <p>
      <%= f.text_field :last_name, class: 'form-control', placeholder: 'Last name' %>
    </p>
    <p>
      <%= f.text_field :birthday, class: 'form-control', placeholder: 'Birthday' %>
    </p>
    <p>
      <%= f.text_field :username, class: 'form-control', placeholder: 'Username' %>
    </p>
    <p>
      <%= f.text_field :email, class: 'form-control', placeholder: 'E-mail' %>
    </p>
    <p>
      <%= f.password_field :password, class: 'form-control', placeholder: 'Password' %>
    </p>
    <p>
      <%= f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation' %>
    </p>
    <p class="btn btn-lg btn-primary btn-block"><%= f.submit %></p>
<% end %>
