.panel.panel-info id="post_#{post.id}"
  .panel-heading
    .row
      .col-xs-2
        = post.user.full_name
        br
        = post.created_at.strftime('%B %d, %Y')
      .col-xs-4
        - if post.user_id == current_user.id
          h4.text-right.text-capitalize = best_in_place(post, :title)
        - else
          h4.text-right.text-capitalize = post.title
      .col-xs-4.text-right
        = social_share_button_tag(post.title)
      .col-xs-2.text-right
        .dropdown
          i.fa.fa-ellipsis-h.fa-2x[aria-hidden="true" data-toggle="dropdown"]
          ul.dropdown-menu
            li = link_to 'Show', post
            - if post.user_id == current_user.id
              li = link_to 'Edit', edit_post_path(post)
              li = link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}, remote: true
  .panel-body
    .col-xs-2
      - if post.image.present?
        = link_to image_tag(post.image.url_url, class: 'image-small image-responsive'), post.image.url_url, target: '_blank'
    .col-xs-10
      = raw post.body
