.panel.panel-info id="post_#{post.id}"
  .panel-heading
    .row
      .col-xs-3
        = post.user.full_name
        br
        = post.created_at.strftime('%B %d, %Y')
      .col-xs-8
        = best_in_place post, :title
      .col-xs-1
        .dropdown
          i.fa.fa-ellipsis-h.fa-2x[aria-hidden="true" data-toggle="dropdown"]
          ul.dropdown-menu
            li = link_to 'Show', post
            - if post.user_id == current_user.id
              li = link_to 'Edit', edit_post_path(post)
              li = link_to 'Destroy', post, method: :delete, data: {confirm: 'Are you sure?'}, remote: true
  .panel-body
    = raw post.body


