.page-header
  = link_to new_post_path, class: 'btn btn-primary', id: 'new_post_link', remote: true do
    span.glyphicon.glyphicon-plus
    |  New Post
  h1
    | Listing posts

#posts = render @posts
#loader.text-center
  img[src="assets/cat_loader.gif" alt="Loading..."]
= will_paginate @posts
